Contacts-SOAP/contacts/src/main/resources/contacts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacts" type="tns:contact" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="contact">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="favorited" type="xs:boolean"/>
            <xs:element name="telephones" type="tns:telephone" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="telephone">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fax"/>
            <xs:enumeration value="Mobile"/>
            <xs:enumeration value="Home"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>